Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/kolosy/Development/boat/boat3_stencil.gpi

 Date              : 3/5/14 10:41 PM
 Plotfile          : /Users/kolosy/Development/boat/boat3_stencil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.0315inch x 0.0118inch    12
 D12      rectangle 0.0118inch x 0.0315inch    12
 D13      rectangle 0.0276inch x 0.0354inch    16
 D14      rectangle 0.0670inch x 0.0790inch     1
 D15      round     0.0669inch               4
 D16      round     0.0650inch               6
 D17      draw      0.0600inch               6
 D18      rectangle 0.0433inch x 0.0394inch     4
 D19      round     0.0740inch              37
 D20      round     0.0650inch               4
 D21      square    0.0740inch               2
 D22      rectangle 0.0551inch x 0.0709inch     2
 D23      rectangle 0.0748inch x 0.0551inch     2
 D24      rectangle 0.0591inch x 0.0315inch     8
 D25      rectangle 0.0354inch x 0.0276inch    14
 D26      rectangle 0.0630inch x 0.0551inch     2
 D27      rectangle 0.0790inch x 0.0670inch     2
 D28      rectangle 0.0394inch x 0.0142inch    22
 D29      rectangle 0.0142inch x 0.0394inch    22
 D30      round     0.0236inch              25
 D31      rectangle 0.0500inch x 0.0250inch     2
 D32      rectangle 0.0900inch x 0.0960inch     1
 D33      square    0.0650inch               2
 D34      rectangle 0.0327inch x 0.0248inch     2
 D35      square    0.0950inch               1
 D36      round     0.0950inch               2
 D37      rectangle 0.0394inch x 0.0433inch     4

