EAGLE AutoRouter Statistics:

Job           : /Users/kolosy/Development/boat/boat4.brd

Start at      : 13:50:20 (4/11/14)
End at        : 13:50:22 (4/11/14)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   133   predefined:  123 ( 67 Vias )

Router memory :   568344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        10        10        10        10        10
Vias              :         0        10         4         4         3         3
Resolution        :    93.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
