EAGLE AutoRouter Statistics:

Job           : /Users/kolosy/Development/boat/layout/boat5.brd

Start at      : 21:10:04 (7/21/14)
End at        : 21:10:14 (7/21/14)
Elapsed time  : 00:00:10

Signals       :   117   RoutingGrid: 6 mil  Layers: 2
Connections   :   223   predefined:  207 ( 113 Vias )

Router memory :   1489440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        12        12        12        12        12
Vias              :         0        18         6         5         5         5
Resolution        :    92.8 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 97.3% finished. Polygons may have fallen apart.
