EAGLE AutoRouter Statistics:

Job           : /Users/kolosy/Development/boat/board5.brd

Start at      : 14:21:54 (5/16/14)
End at        : 14:23:17 (5/16/14)
Elapsed time  : 00:01:23

Signals       :    66   RoutingGrid: 6 mil  Layers: 2
Connections   :   284   predefined:  221 ( 38 Vias )

Router memory :   602560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:15  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0       543         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         2        54        54        54        54        54
Vias              :         0       142        92        75        70        70
Resolution        :    78.5 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 82.4% finished. Polygons may have fallen apart.
