EAGLE AutoRouter Statistics:

Job           : /Users/kolosy/Development/boat/layout/boat5.brd

Start at      : 10:08:50 (7/19/14)
End at        : 10:09:04 (7/19/14)
Elapsed time  : 00:00:14

Signals       :   114   RoutingGrid: 6 mil  Layers: 2
Connections   :   206   predefined:  189 ( 94 Vias )

Router memory :   1489440

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0         9         3         0         0         0
Resolution        :    91.7 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 93.2% finished. Polygons may have fallen apart.
