EAGLE AutoRouter Statistics:

Job           : /Users/kolosy/Development/boat/boat1.brd

Start at      : 08:27:33 (2/26/14)
End at        : 08:27:34 (2/26/14)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   134   predefined:  133 ( 103 Vias )

Router memory :   981760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
