EAGLE AutoRouter Statistics:

Job           : /Users/kolosy/Development/boat/boat3.brd

Start at      : 22:26:45 (3/5/14)
End at        : 22:26:45 (3/5/14)
Elapsed time  : 00:00:00

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   137   predefined:  137 ( 66 Vias )

Router memory :   568344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
