EAGLE AutoRouter Statistics:

Job           : /Users/kolosy/Development/boat/wind vane.brd

Start at      : 21:06:32 (2/18/14)
End at        : 21:06:32 (2/18/14)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 19.685 mil  Layers: 2
Connections   :     6   predefined:  3 ( 0 Vias )

Router memory :   8448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         2         2         2         2
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
