EAGLE AutoRouter Statistics:

Job           : /Users/kolosy/Development/boat/layout/ahrs/ahrs.brd

Start at      : 15:03:40 (9/28/14)
End at        : 15:03:43 (9/28/14)
Elapsed time  : 00:00:03

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    50   predefined:  18 ( 2 Vias )

Router memory :   874104

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        29        29        29        29        29
Vias              :         0        29        17        14        13        13
Resolution        :    38.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 88.0% finished. Polygons may have fallen apart.
